SERVER_PORT=8000

CONNECTION_STRING=mongodb+srv://movieTinderUser:cnge7sjwcXe0B0U9@cluster0.8c6sp.mongodb.net/movieTinder?retryWrites=true&w=majority

EXPO_IP=192.168.0.100

EXPO_API_KEY=9a22f338e6bbd4d16c516a53f9607b07